{
  "name": "gherkin-rule-trace",
  "displayName": "Gherkin Rule Trace",
  "description": "Trace Gherkin rules to their implementation and tests.",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.feature",
    "onView:ruleTraceView",
    "onCommand:ruleTrace.refresh",
    "onCommand:ruleTrace.openRuleDetails",
    "onCommand:ruleTrace.openImplementation",
    "onCommand:ruleTrace.openTest",
    "onCommand:ruleTrace.generateMissingSteps",
    "onCommand:ruleTrace.copyRuleTag",
    "onCommand:ruleTrace.refreshRule",
    "onCommand:ruleTrace.openRuleFeature"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "feature",
        "aliases": [
          "Gherkin",
          "gherkin",
          "Feature",
          "feature"
        ],
        "extensions": [
          ".feature"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "feature",
        "scopeName": "source.gherkin",
        "path": "./syntaxes/gherkin.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ruleTrace",
          "title": "Gherkin Rule Trace",
          "icon": "resources/rule-trace.svg"
        }
      ]
    },
    "views": {
      "ruleTrace": [
        {
          "id": "ruleTraceView",
          "name": "Gherkin Rule Trace"
        }
      ]
    },
    "commands": [
      {
        "command": "ruleTrace.refresh",
        "title": "Gherkin Rule Trace: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "ruleTrace.openRuleDetails",
        "title": "Gherkin Rule Trace: Open Rule Details"
      },
      {
        "command": "ruleTrace.openRuleFeature",
        "title": "Gherkin Rule Trace: Open Rule Feature"
      },
      {
        "command": "ruleTrace.openImplementation",
        "title": "Gherkin Rule Trace: Open Implementation"
      },
      {
        "command": "ruleTrace.openTest",
        "title": "Gherkin Rule Trace: Open Test"
      },
      {
        "command": "ruleTrace.generateMissingSteps",
        "title": "Gherkin Rule Trace: Generate Missing Steps"
      },
      {
        "command": "ruleTrace.copyRuleTag",
        "title": "Gherkin Rule Trace: Copy Rule Tag"
      },
      {
        "command": "ruleTrace.refreshRule",
        "title": "Gherkin Rule Trace: Refresh Rule"
      }
    ],
    "configuration": {
      "title": "Gherkin Rule Trace",
      "properties": {
        "ruleTrace.include": {
          "type": "array",
          "default": [
            "**/*.feature"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns for feature files to scan."
        },
        "ruleTrace.exclude": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/out/**",
            "**/.git/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns excluded from feature and code scans."
        },
        "ruleTrace.codeExtensions": {
          "type": "array",
          "default": [
            ".ts",
            ".tsx",
            ".js",
            ".jsx",
            ".mts",
            ".cts",
            ".py",
            ".cs",
            ".java",
            ".go",
            ".rs",
            ".php",
            ".rb"
          ],
          "items": {
            "type": "string"
          },
          "description": "Code file extensions used for implementation and test scans."
        },
        "ruleTrace.frontendPatterns": {
          "type": "array",
          "default": [
            "**/frontend/**",
            "**/front/**",
            "**/web/**",
            "**/client/**",
            "**/ui/**",
            "**/components/**",
            "**/*.tsx",
            "**/*.jsx"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob-like path patterns used to classify implementation matches as frontend."
        },
        "ruleTrace.backendPatterns": {
          "type": "array",
          "default": [
            "**/backend/**",
            "**/back/**",
            "**/server/**",
            "**/api/**",
            "**/domain/**",
            "**/application/**",
            "**/infrastructure/**",
            "**/*.cs",
            "**/*.java",
            "**/*.go",
            "**/*.rs",
            "**/*.py"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob-like path patterns used to classify implementation matches as backend."
        },
        "ruleTrace.autoScan": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update the trace index when feature, source, or test files change."
        },
        "ruleTrace.maxFileSizeKb": {
          "type": "number",
          "default": 1024,
          "minimum": 1,
          "description": "Maximum file size in KB scanned by Gherkin Rule Trace. Larger files are skipped."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "ruleTrace.refresh",
          "when": "view == ruleTraceView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ruleTrace.openRuleDetails",
          "when": "view == ruleTraceView && viewItem == rule",
          "group": "navigation"
        },
        {
          "command": "ruleTrace.openImplementation",
          "when": "view == ruleTraceView && viewItem == rule",
          "group": "navigation"
        },
        {
          "command": "ruleTrace.openTest",
          "when": "view == ruleTraceView && viewItem == rule",
          "group": "navigation"
        },
        {
          "command": "ruleTrace.generateMissingSteps",
          "when": "view == ruleTraceView && viewItem == rule",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
